NODE_ENV=development
LOGGER_LEVEL=debug
LOGTAIL_TOKEN=J8p4WmRK37xKvH6DYLzsfckc

### DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_NAME=products
DATABASE_USER=root
DATABASE_PASSWORD=root

### RABBITMQ
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=root
RABBITMQ_PRODUCTS_QUEUE_NAME=products_queue

ADD_PRODUCTS_TO_STOCK_SYMBOL=ADD_TO_STOCK

### JWT
AXIOS_BASE_TIMEOUT=30000
JWT_SHARED_SECRET=dinamoretail.com